<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 700 & display = swap" rel = "stylesheet">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Open + Sans: wght @ 700 & display = swap "rel =" stylesheet ">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisario</title>
</head>
<body>

    <div class="container">

        <div class="cabecalho">

            <div class="logo">
            <img src="imagens/logo.jpg" alt="logo-camisario">
            </div>

            <div class="menu">
            <a href="#">Inicio</a>
            <a href="#">Produtos Personalizados</a>
            <a href="#">Minha Conta</a>
            <a href="#">Contato</a>
            </div>

        </div>

        <div class="slide">

            <div class="caixa">

                <div class="titulo">         
                    SOLUÇÕES EM CAMISETAS PERSONALIZADAS
                </div> 
                
                <div class="texto">
                    FAZEMOS SEU ORÇAMENTO ONLINE E AUXILIAMOS COM O DESENVOLVIMENTO DA ESTAMPA
                </div>
    
            </div>
       
            <img src="imagens/slide1.jpg" alt="slide1">
        </div>

        <div class="camisetas-tradicionais">

            <div class="conteudo">

                <img src="imagens/camisetas-tradicionais.jpg" alt="camisetas-tradicionais">
        
                <div class="titulo">
                    <span>CAMISETAS TRADICIONAIS</span>

                <div class="caixa">
                    <div class="texto">
                        DEFINITIVAS EM TODOS OS GUARDA-ROUPAS MASCULINOS E FEMININOS
                    </div>
                </div>  

                <div class="caixa">
                    <div class="texto">
                        SUPER PRÁTICAS E COLORIDAS
                    </div>
                </div>  
               
                <div class="caixa">
                    <div class="texto">
                        COMBINAÇÃO IDEAL COM SHORTS, BERMUDAS, SAIAS E CALÇA JEANS
                    </div>
                </div>  

                <input type="button" value="SAIBA MAIS" class="btn">
               
                </div>
 
            </div>
        </div>

        <div class="camisas-polo">

            <div class="conteudo">

                <div class="titulo">
                    <span>CAMISA POLO</span>

                <div class="caixa">
                    <div class="texto">
                        CAMPEÃ DE PREFERÊNCIA NA CATEGORIA UNIFORMES
                    </div>
                </div>  

                <div class="caixa">
                    <div class="texto">
                        REALÇA A SUA MARCA E SUA EMPRESA
                    </div>
                </div>  
               
                <div class="caixa">
                    <div class="texto">
                        CAIMENTO, APARÊNCIA, CONFORTO E UM LEQUE DE POSSIBILIDADES DE ESTAMPAS
                    </div>
                </div>  

                <input type="button" value="SAIBA MAIS" class="btn">
               
                </div>
                    <div class="img">
                    <img src="imagens/polo.jpg" alt="polo">
                    </div>

                    
            </div>
            </div>

        <div class="camisetas-dry-fit">
            <div class="conteudo">
            <div class="img">
                <img src="imagens/camisas-personalizadas-esportivas.jpg" alt="camisas-dry-fit">

            </div>

            <div class="titulo">
                <span>CAMISETAS DRY FIT</span>

                <div class="caixas">
            <div class="esquerdo">
                <div class="caixa">
                    <div class="texto">
                        IDEAL PARA ATIVIDADES FÍSICAS OU ESPORTIVAS
                    </div>
                </div>  

                <div class="caixa">
                    <div class="texto">
                        PROTEGE CONTRA RAIOS UV
                    </div>
                </div>  
        </div>
            
        <div class="direito">
            <div class="caixa">
                <div class="texto">
                    ABSORVEM A UMIDADE PROVOCADA PELO SUOR
                </div>
            </div>  

            <div class="caixa">
                <div class="texto">
                    AUMENTAM A PERFORMANCE DURANTE OS TREINOS
                </div>
            </div> 
        </div>

    </div>
            <input type="button" value="SAIBA MAIS" class="btn">
           
        </div>
    </div>
</div>

<div class="camiseta-estonada">

    <div class="conteudo">

        <div class="titulo">
            <span>CAMISETA ESTONADA</span>

        <div class="caixa">
            <div class="texto">
                MALHA PRÉ LAVADA
            </div>
        </div>  

        <div class="caixa">
            <div class="texto">
                ASPECTO DESBOTADO
            </div>
        </div>  
       
        <div class="caixa">
            <div class="texto">
                IDEAL PARA PERSONALIZAR POR SUBLIMAÇÃO
            </div>
        </div>  

        <input type="button" value="SAIBA MAIS" class="btn">
       
        </div>
            <div class="img">
            <img src="imagens/camiseta-estonada.jpg" alt="polo">
            </div>

    </div>
    </div>

    <div class="estampas">

        <div class="conteudo">
            <div class="caixa">
            <div class="titulo">
                COMO ESTAMPAMOS
            </div>
                <div class="texto">
                    <h2>Sublimação</h2>
                   <span>Método de baixo custo, utilizado em tecidos compostos necessariamente por poliéster.
                    O processo permite criar estampas coloridas e nos mais variados tamanhos.</span>
                </div>
                <div class="texto">
                    <h2>Silk</h2>
                   <span>Processo de impressão à base de tinta, no qual é utilizada uma tela para cada cor, por onde são transferidas as cores para a camisa.
                   <br><br> O silk garante qualidade e acabamento ainda melhores para suas estampas.</p></span>
                </div>
                <div class="texto">
                    <h2>Bordado</h2>
                    <span> Em uniformes e camisas promocionais, logomarcas pequenas ou frases bordadas personalizam com classe a identidade visual das empresas.</span>
                </div>
                <div class="texto">
                    <h2>Transfer</h2>
                   <span> Transferência de uma estampa em uma folha especial para a camisa através de uma prensa térmica. Permite estampar em malhas brancas ou coloridas.</span>
                </div>
                <input type="button" value="FALE CONOSCO" class="btn">              
            </div>

            <div class="img">
                <img src="imagens/formas-de-estampar.jpg" alt="formas-de-estampar">

            </div>

    </div>

</div>
    
</body>
</html>
